<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loader">
        <span class="lettre">c</span>
        <span class="lettre">h</span>
        <span class="lettre">a</span>
        <span class="lettre">r</span>
        <span class="lettre">g</span>
        <span class="lettre">e</span>
        <span class="lettre">m</span>
        <span class="lettre">e</span>
        <span class="lettre">n</span>
        <span class="lettre">t</span>
        <span class="lettre">.</span>
        <span class="lettre">.</span>
        <span class="lettre">.</span>
      </div>
<form action="" id="dynamicForm">
    <div class="name-container">
        <label for="name"> votre nom</label>
        <input type="text" placeholder="Kengne Djeuda" id="name" required>
        <span></span>
    </div>
    <div class="prenom-container">
        <label for="surname">entrer votre prenom</label>
        <input type="text" placeholder="Boris Aubin" id="surname" required>
        <span></span>
    </div>
    <div class="email-container">
        <label for="email">votre email</label>
        <input type="email" id="email" placeholder="borisaubinkengnedjeda@gmail.com" required>
        <span></span>
    </div>
    <div class="message-container">
        <label for="message">laisser un message</label>
        <textarea name="" id="message" required></textarea>
        <span></span>
    </div>
    <div class="submit">
        <input type="submit" value="envoyer" id="soumettre" >
    </div>
</form>


    <script src="/script.js">   </script>
     
 
</body>
</html>